{
    "cSpell.words": [
        "Automower",
        "Comfo",
        "Gardena",
        "Husqvarna",
        "SUPERFREEZING",
        "SUPERHEATING",
        "basestation",
        "datacenter",
        "fullup",
        "gotify",
        "grafana",
        "hhmm",
        "hydrao",
        "logmanager",
        "mailnotification",
        "miele",
        "myaudi",
        "notificationqueue",
        "onduleursolaredge",
        "portainer",
        "raspbian",
        "rocketchat",
        "solaredge",
        "stockexchange",
        "storkair",
        "vmczehnder",
        "wernig",
        "zehnder"
    ]
}